DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=trushil
DB_NAME=drivingschool
PORT=3000
SESSION_SECRET=5835b3847e57656ce4c4f44ee9d8cc08f67ba59cc1e005864bb1006c5dead83caa59d7f7b05df9ae62bf74722cc59c0aac0b6696919e190a9bc825b881fc2657
ADMIN_PASSWORD=1234



# PORT=4000
# DB_HOST=drivingschool-db.cfac2a6squvx.eu-north-1.rds.amazonaws.com
# DB_USER=ds_user
# DB_PASSWORD=Harshil1234.
# DB_NAME=drivingschool
# SESSION_SECRET=supersecretkey